<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FISKER&quot;'>
        <calculation class='tableau' formula='&quot;FISKER&quot;' />
        <members>
          <member value='&quot;AUDI&quot;' />
          <member value='&quot;AZURE DYNAMICS&quot;' />
          <member value='&quot;BENTLEY&quot;' />
          <member value='&quot;BMW&quot;' />
          <member value='&quot;CADILLAC&quot;' />
          <member value='&quot;CHEVROLET&quot;' />
          <member value='&quot;CHRYSLER&quot;' />
          <member value='&quot;FIAT&quot;' />
          <member value='&quot;FISKER&quot;' />
          <member value='&quot;FORD&quot;' />
          <member value='&quot;GENESIS&quot;' />
          <member value='&quot;HONDA&quot;' />
          <member value='&quot;HYUNDAI&quot;' />
          <member value='&quot;JAGUAR&quot;' />
          <member value='&quot;JEEP&quot;' />
          <member value='&quot;KIA&quot;' />
          <member value='&quot;LAND ROVER&quot;' />
          <member value='&quot;LEXUS&quot;' />
          <member value='&quot;LINCOLN&quot;' />
          <member value='&quot;LUCID&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' inline='true' name='federated.0vi4jma03jr9s016o40yp1pnsjw4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='excel-direct.0y6cqmm1i0otl11a48z9r1719z5q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gahla/Downloads/Electric_Vehicle_Population_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0y6cqmm1i0otl11a48z9r1719z5q' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_229965069648912384]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;United States&quot;' />
      </column>
      <column caption='Parameter FIlter ' datatype='boolean' name='[Calculation_299207914270494720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_299207914271485953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_88D41996BD694486B8D038CDA83CC1C7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_299207914270494720]' derivation='None' name='[none:Calculation_299207914270494720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <group caption='County Set' name='[County Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([DOL Vehicle ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[County]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Make, Model'>
          <field>[Make]</field>
          <field>[Model]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FISKER&quot;'>
          <calculation class='tableau' formula='&quot;FISKER&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0vi4jma03jr9s016o40yp1pnsjw4'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0vi4jma03jr9s016o40yp1pnsjw4' />
      </datasources>
      <datasource-dependencies datasource='federated.0vi4jma03jr9s016o40yp1pnsjw4'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vi4jma03jr9s016o40yp1pnsjw4].[none:State:nk]'>
        <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Make and model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0vi4jma03jr9s016o40yp1pnsjw4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FISKER&quot;'>
              <calculation class='tableau' formula='&quot;FISKER&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vi4jma03jr9s016o40yp1pnsjw4'>
            <column caption='Parameter FIlter ' datatype='boolean' name='[Calculation_299207914270494720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_299207914270494720]' derivation='None' name='[none:Calculation_299207914270494720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vi4jma03jr9s016o40yp1pnsjw4].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vi4jma03jr9s016o40yp1pnsjw4].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vi4jma03jr9s016o40yp1pnsjw4].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vi4jma03jr9s016o40yp1pnsjw4].[none:Calculation_299207914270494720:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vi4jma03jr9s016o40yp1pnsjw4].[none:Make:nk]</rows>
        <cols>[federated.0vi4jma03jr9s016o40yp1pnsjw4].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0vi4jma03jr9s016o40yp1pnsjw4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FISKER&quot;'>
              <calculation class='tableau' formula='&quot;FISKER&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vi4jma03jr9s016o40yp1pnsjw4'>
            <column caption='Country' datatype='string' name='[Calculation_229965069648912384]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
            <column caption='Parameter FIlter ' datatype='boolean' name='[Calculation_299207914270494720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229965069648912384]' derivation='None' name='[none:Calculation_229965069648912384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299207914270494720]' derivation='None' name='[none:Calculation_299207914270494720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vi4jma03jr9s016o40yp1pnsjw4].[none:Calculation_299207914270494720:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_299207914270494720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vi4jma03jr9s016o40yp1pnsjw4].[none:State:nk]</column>
            <column>[federated.0vi4jma03jr9s016o40yp1pnsjw4].[none:Calculation_299207914270494720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vi4jma03jr9s016o40yp1pnsjw4].[ctd:DOL Vehicle ID:qk]' />
              <lod column='[federated.0vi4jma03jr9s016o40yp1pnsjw4].[none:Postal Code:ok]' />
              <lod column='[federated.0vi4jma03jr9s016o40yp1pnsjw4].[none:Calculation_229965069648912384:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vi4jma03jr9s016o40yp1pnsjw4].[Latitude (generated)]</rows>
        <cols>[federated.0vi4jma03jr9s016o40yp1pnsjw4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TOp 10 Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0vi4jma03jr9s016o40yp1pnsjw4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FISKER&quot;'>
              <calculation class='tableau' formula='&quot;FISKER&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vi4jma03jr9s016o40yp1pnsjw4'>
            <column caption='Parameter FIlter ' datatype='boolean' name='[Calculation_299207914270494720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_299207914270494720]' derivation='None' name='[none:Calculation_299207914270494720:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vi4jma03jr9s016o40yp1pnsjw4].[County Set]' />
          <filter class='categorical' column='[federated.0vi4jma03jr9s016o40yp1pnsjw4].[none:Calculation_299207914270494720:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_299207914270494720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vi4jma03jr9s016o40yp1pnsjw4].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vi4jma03jr9s016o40yp1pnsjw4].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vi4jma03jr9s016o40yp1pnsjw4].[County Set]</column>
            <column>[federated.0vi4jma03jr9s016o40yp1pnsjw4].[none:State:nk]</column>
            <column>[federated.0vi4jma03jr9s016o40yp1pnsjw4].[none:Calculation_299207914270494720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vi4jma03jr9s016o40yp1pnsjw4].[none:County:nk]</rows>
        <cols>[federated.0vi4jma03jr9s016o40yp1pnsjw4].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0vi4jma03jr9s016o40yp1pnsjw4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FISKER&quot;'>
              <calculation class='tableau' formula='&quot;FISKER&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vi4jma03jr9s016o40yp1pnsjw4'>
            <column caption='Parameter FIlter ' datatype='boolean' name='[Calculation_299207914270494720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_299207914271485953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_299207914270494720]' derivation='None' name='[none:Calculation_299207914270494720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299207914271485953]' derivation='Sum' name='[sum:Calculation_299207914271485953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vi4jma03jr9s016o40yp1pnsjw4].[none:Calculation_299207914270494720:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_299207914270494720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vi4jma03jr9s016o40yp1pnsjw4].[none:State:nk]</column>
            <column>[federated.0vi4jma03jr9s016o40yp1pnsjw4].[none:Calculation_299207914270494720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vi4jma03jr9s016o40yp1pnsjw4].[sum:Calculation_299207914271485953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vi4jma03jr9s016o40yp1pnsjw4].[none:Electric Vehicle Type:nk]' />
              <wedge-size column='[federated.0vi4jma03jr9s016o40yp1pnsjw4].[ctd:DOL Vehicle ID:qk]' />
              <size column='[federated.0vi4jma03jr9s016o40yp1pnsjw4].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vi4jma03jr9s016o40yp1pnsjw4].[sum:Calculation_299207914271485953:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0vi4jma03jr9s016o40yp1pnsjw4].[sum:Calculation_299207914271485953:qk] + [federated.0vi4jma03jr9s016o40yp1pnsjw4].[sum:Calculation_299207914271485953:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year and Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0vi4jma03jr9s016o40yp1pnsjw4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FISKER&quot;'>
              <calculation class='tableau' formula='&quot;FISKER&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vi4jma03jr9s016o40yp1pnsjw4'>
            <column caption='Parameter FIlter ' datatype='boolean' name='[Calculation_299207914270494720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_299207914270494720]' derivation='None' name='[none:Calculation_299207914270494720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='Year' name='[yr:Model Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vi4jma03jr9s016o40yp1pnsjw4].[none:Calculation_299207914270494720:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_299207914270494720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vi4jma03jr9s016o40yp1pnsjw4].[yr:Model Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Model Year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1997' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1998' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1999' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2000' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2002' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2003' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vi4jma03jr9s016o40yp1pnsjw4].[yr:Model Year:ok]</column>
            <column>[federated.0vi4jma03jr9s016o40yp1pnsjw4].[none:State:nk]</column>
            <column>[federated.0vi4jma03jr9s016o40yp1pnsjw4].[none:Calculation_299207914270494720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vi4jma03jr9s016o40yp1pnsjw4].[none:Electric Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vi4jma03jr9s016o40yp1pnsjw4].[ctd:DOL Vehicle ID:qk]</rows>
        <cols>[federated.0vi4jma03jr9s016o40yp1pnsjw4].[yr:Model Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FISKER&quot;'>
          <calculation class='tableau' formula='&quot;FISKER&quot;' />
          <members>
            <member value='&quot;AUDI&quot;' />
            <member value='&quot;AZURE DYNAMICS&quot;' />
            <member value='&quot;BENTLEY&quot;' />
            <member value='&quot;BMW&quot;' />
            <member value='&quot;CADILLAC&quot;' />
            <member value='&quot;CHEVROLET&quot;' />
            <member value='&quot;CHRYSLER&quot;' />
            <member value='&quot;FIAT&quot;' />
            <member value='&quot;FISKER&quot;' />
            <member value='&quot;FORD&quot;' />
            <member value='&quot;GENESIS&quot;' />
            <member value='&quot;HONDA&quot;' />
            <member value='&quot;HYUNDAI&quot;' />
            <member value='&quot;JAGUAR&quot;' />
            <member value='&quot;JEEP&quot;' />
            <member value='&quot;KIA&quot;' />
            <member value='&quot;LAND ROVER&quot;' />
            <member value='&quot;LEXUS&quot;' />
            <member value='&quot;LINCOLN&quot;' />
            <member value='&quot;LUCID&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85547' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='13513'>
            <zone h='85547' id='7' type-v2='layout-basic' w='89378' x='483' y='13513'>
              <zone h='42774' id='3' type-v2='empty' w='1933' x='87928' y='56286'>
              </zone>
              <zone h='42773' id='5' param='horz' type-v2='layout-flow' w='34881' x='483' y='13513'>
                <zone h='42773' id='6' name='Vehicle Type Donut' show-title='false' w='34881' x='483' y='13513'>
                  <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='42773' id='13' name='Make and model' show-title='false' w='27248' x='35364' y='13513'>
              </zone>
              <zone h='42773' id='14' name='TOp 10 Countries' show-title='false' w='27249' x='62612' y='13513'>
              </zone>
              <zone h='37839' id='15' name='Map' show-title='false' w='44687' x='483' y='61221'>
              </zone>
              <zone h='37839' id='16' name='Year and Type' show-title='false' w='42758' x='45170' y='61221'>
              </zone>
              <zone forceUpdate='true' h='4935' id='20' type-v2='text' w='44687' x='483' y='56286'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>Vehicle Owned by Postcode</run>
                </formatted-text>
              </zone>
              <zone h='4935' id='21' type-v2='text' w='42758' x='45170' y='56286'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>Vehicle Year</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='85547' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='13513'>
              <zone custom-title='true' h='85547' id='12' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='13513'>
                <formatted-text>
                  <run fontalignment='1'>Car Make</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6286' id='17' type-v2='text' w='99034' x='483' y='940'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>EV Analysis | </run>
              <run bold='true' fontalignment='1' fontcolor='#a1d5d2' fontsize='20'>Washington</run>
            </formatted-text>
          </zone>
          <zone h='6287' id='22' param='horz' type-v2='layout-flow' w='9657' x='89860' y='7226' />
          <zone h='6287' id='23' type-v2='text' w='34880' x='483' y='7226'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Vehicle Type</run>
            </formatted-text>
          </zone>
          <zone h='6287' id='24' type-v2='text' w='27219' x='35363' y='7226'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Make(</run>
              <run bold='true' fontalignment='1' italic='true'>click + to show model</run>
              <run bold='true' fontalignment='1'>)</run>
            </formatted-text>
          </zone>
          <zone h='6287' id='25' type-v2='text' w='27278' x='62582' y='7226'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Top 10 Countries</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6110' id='10' name='Vehicle Type Donut' pane-specification-id='1' param='[federated.0vi4jma03jr9s016o40yp1pnsjw4].[none:Electric Vehicle Type:nk]' show-title='false' type-v2='color' w='14363' x='422' y='14806' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
